@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
body{
    color: yellow;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
.container{
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}
.title-1{
    font-weight: 600;
    font-size: 32px;
}
.btn{
    display: inline-block;
    padding: 7px 22px;
    background-color: yellow;
    border-radius: 30px;
    font-size: 18px;
    color: black;
    transition: background-color 0.2s ease-in, top 0.2s ease-in;
}
.btn:hover, .btn:focus{
    background-color: grey;
}
.btn:active{
    position: relative;
    top: 1px;
    background-color: grey;
}
/* header */
.header{
    padding-top: 46px;
    background-color: darkgray;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}
.logo{
    position: relative;
    padding: 0 12px 3px 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1;
    color: yellow;
}
.logo::after{
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
}
/* nav */
.nav-list{
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 18px;
}
.nav-button{
    display: none;
}
.nav-link{
    color: yellow;
}
.nav-link.active{
    color: white;
}
/* header-content */
.header-row{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}
.header-content{
    margin-top: 124px;
    max-width: auto;
    text-align: center;
}
.header-heading{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 44px;
    text-align: center;
}
.header-content p{
    line-height: 2;
    text-align: center;
}
/* service */
.services {
    padding: 90px 0;
    background-color: darkgray;
}
.services-row{
    display: flex;
    column-gap: 30px;
    row-gap: 60px;
    flex-wrap: wrap;
}
.service-card{
    flex: 1 1 0;
    min-width: 315px;
}
.service-card-simbol{
    font-size: 40px;
    margin-bottom: 30px;
}
.service-card-title{
    margin-bottom: 10px;
    color: yellow;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}
.service-card p{
    line-height: 2;
}
/* portfolio */
.portfolio{
    padding: 90px 0;
    background-color: darkgray;
}
.potfolio-title{
    margin-bottom: 70px;
    text-align: center;
}
.project{
    text-align: center;
}
.project + .project{
    margin-top: 90px;
}
.project-img{
    margin-bottom: 40px;
    width: 75%;
}
.project-title{
    font-size: 20px;
    text-decoration: underline;
}
.project-title a{
    color: yellow;
}
/* footer */
.contacts{
    padding: 90px 0;
    background-color: darkgray;
    text-align: center;
}
.contacts-title{
    margin-bottom: 40px;
}
.contacts-content{
    margin-bottom: 40px;
    font-size: 16px;
}
.contacts-button{
    margin-bottom: 80px;
}
.contacts-social{
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    column-gap: 50px;
}
.social-symbol{
    font-size: 40px;
    font-weight: 600;
    color: black;
    text-decoration: none;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}
.contacts-footer{
    color: yellow;
}
/* button "up" - initially hide */
.scroll-to-top{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}
.btn1{
    display: inline-block;
    padding: 15px;
    border-radius: 50%;
    background-color: gray;
    color: white;
    font-size: 20px;
    font-weight: 600;
    transition: background-color 0.2s ease-in, top 0.2s ease-in;
}
.btn1:hover, .btn1:focus{
    background-color: black;
    color: yellow;
}
.btn1:active{
    position: relative;
    top: 1px;
    background-color: black;
    color: yellow;
}